<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/title">
    <CheckBoxPreference
       android:key="recode_use_audio"
       android:title="@string/recode_use_audio_title"
       android:summary="@string/recode_use_audio_summary" />
    <CheckBoxPreference
       android:key="recode_use_gps"
       android:title="@string/recode_use_gps_title"
       android:summary="@string/recode_use_gps_summary" />
    </PreferenceCategory>
</PreferenceScreen>
