<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/title">
    <CheckBoxPreference
       android:key="recode_use_audio"
       android:title="@string/recode_use_audio_title"
       android:summary="@string/recode_use_audio_summary" />
    <CheckBoxPreference
       android:key="recode_use_location"
       android:title="@string/recode_use_location_title"
       android:summary="@string/recode_use_location_summary"/>
    <jp.ddo.haselab.timerecoder.util.EditTextExPreference
       android:key="audio_recode_time"
       android:title="@string/audio_recode_time_title"
       android:summary="@string/audio_recode_time_summary" />
    <jp.ddo.haselab.timerecoder.util.EditTextExPreference
       inputType="digits"
       android:key="locale_timeout"
       android:title="@string/locale_timeout_title"
       android:inputType="number"
       android:summary="@string/locale_timeout_summary" />
    <jp.ddo.haselab.timerecoder.util.DialogExPreference
       android:key="clear_all_datas"
       android:title="@string/clear_all_datas_title"
       android:summary="@string/clear_all_datas_summary" 
       android:dialogTitle="@string/clear_all_datas_dialog_title"
       android:dialogMessage="@string/clear_all_datas_dialog_message" />
    </PreferenceCategory>
</PreferenceScreen>
