<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.ddo.haselab.timerecoder</groupId>
  <artifactId>timerecoder</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>timerecoder </name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>1.6_r2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>timerecoder-app</module>
<!--    <module>timerecoder-test</module> -->
  </modules>
</project>
