<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:stretchColumns="3" >

  <TableRow    android:background="#696969">
    <TextView  android:text="No"/>
    <TextView  android:id="@+id/_id"
	       android:paddingRight="15sp"/>
    <TextView  android:id="@+id/datetime"
	       android:paddingRight="30sp"/>
    <TextView  android:id="@+id/eventid" />
  </TableRow>

  <TableRow>
    
    <TextView  android:layout_column="2"
	       android:layout_span="2" 
	       android:id="@+id/memo"  />
  </TableRow>

</TableLayout>
